<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f70ed43236543adb5128e397b8a7787" Name="Diagram1">
        <EntityTypeShape EntityType="MyFamilyModel.tbAddress" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFamilyModel.tbFamily" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFamilyModel.tbGroup" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFamilyModel.tbMember" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyFamilyModel.FK__tbMember__Addres__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MyFamilyModel.FK__tbFamily__GroupI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MyFamilyModel.FK__tbFamily__Member__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>